name=SmartKit
version=1.0.1-alpha.1
author=Dobot
maintainer=SmartKit <info@arduino.cc>
sentence= SmartKit programming interface.
paragraph= SmartKit programming interface.
category= Device Control
url=http://www.dobot.cc
architectures=*
dot_a_linkage=true
